<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Mail</title>
    <style>
        html{
            /* border-radius: 10px; */
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .root{
            height: 400px;
            width: 500px;
            background-color: #0b2943;
            color: #5555d5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border-radius: 10px; */
            /* box-shadow: inset 0px 0px 6px rgb(73 152 214 / 70%); */
            /* box-shadow: inset 0px 0px 6px rgb(214 73 73 / 70%) */
        }
        h1{
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80%;
            width: 100%;
        }
        form{
            height: 100%;
            width: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;            
            flex-direction: column;
            gap: 20px;
        }
        textarea{
            height: 74%;
            width: 90%;
            background-color: #0b2943;
            /* box-shadow: 0px 0px 8px rgb(73 152 214 / 70%); */
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 6px;
            color: #c1c1c1;
            border: 1px solid #6b6b6b;
        }
        .container2{
            height: 10%;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container2 *{
            height: 100%;
            border-radius: 6px;
            color: #c1c1c1;
        }
        .container2 input{
            width: 70%;
            border: none;
            outline: none;
            background: #252525;
            /* box-shadow: 0px 0px 8px rgb(191 191 191 / 70%); */
            padding-left: 10px;
            border: 1px solid #4b3f3f;
        }
        .container2 button{
            width: 25%;
            border: none;
            background-color: #0b2943;
            color: #326995;
            font-size: 18px;
            box-shadow: 0px 0px 8px rgb(73 152 214 / 42%);
            border: 1px solid #80808069;
        }
    </style>
</head>
<body>
    <div class="root">
        <h1>Welcome to InstantMail.io</h1>
        <div class="container">
            <form action="http://localhost:3000" method="post">
                <textarea name="text" id="text" placeholder="Write here what you want to send..."></textarea>
                <div class="container2">
                    <input type="text" name="email" id="email" placeholder="Enter the destination email address...">
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>